DOMAIN=school.tetonsoftware.cloud
POSTGRES_USER=moodleuser
POSTGRES_PASSWORD=moodlepass
POSTGRES_DB=moodledb
MOODLE_BRANCH=MOODLE_500_STABLE
MOODLE_DATA_PATH=/services/volumes/moodledata
POSTGRES_DATA_PATH=/services/volumes/postgres_data

